<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Screenshoter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="limit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>